<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="vendor.js"></script>
    <script src="panel.js"></script>
    <link rel="stylesheet" href="panel.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <div id="container">
      <div class="flex-r-jfs-ac">
        <div>Dev server:</div>
        <div class="devserver-status pl1">...</div>
      </div>
      <div class="flex-r-jfs-ac pb1">
        <div>Last log:</div>
        <div class="log pl1">...</div>
      </div>
      <div class="canvas"></div>
    </div>
  </body>
</html>
